# book-collection

./: .gitignore  README.md  mysql-create.sql  pom.xml
api/: pom.xml
api/src/main/java/com/slido/: Application.java
api/src/main/java/com/slido/book/: BookConfiguration.java  BookController.java  BookEntity.java  BookRepository.java
api/src/main/java/com/slido/book/author/: AuthorEntity.java  AuthorRepository.java
api/src/main/java/com/slido/book/mapping/: DateTimeMappingModule.java  LobMappingModule.java
api/src/main/java/com/slido/setup/: ApplicationConfiguration.java  InitializationConfiguration.java  LocalSecurityConfiguration.java  SwaggerConfiguration.java
api/src/main/java/com/slido/validation/: ExceptionHandlingController.java  ValidationService.java  ValidationServiceImpl.java
api/src/main/resources/: application-mysql.properties  application-psql.properties  application.properties  logback.xml
api/src/test/java/com/slido/: InitializationConfiguration.java
api/src/test/java/com/slido/book/: BookControllerTest.java
bom/: pom.xml
samples/k8s/: app-deployment-h2.yaml  app-deployment-mysql.yaml  app-deployment-psql.yaml
samples/k8s/istio/: app-deployment-h2-istio.yaml  app-deployment-mysql-istio.yaml
schema/: pom.xml
schema/reference/: books.v1.yaml
