###### Global ######
spring.application.name=slido-book-collection-app

###### Server ######
server.port=8080
server.servlet.context-path=/

###### Book app ######
slido.book.max.limit=100
slido.book.default.limit=10

###### Swagger ######
swagger.base.path=localhost:8080

###### Actuator ######
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
