spring.datasource.plateform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${SLIDO_MYSQL_HOST:localhost}:${SLIDO_MYSQL_PORT:3306}/${SLIDO_MYSQL_DATABASE:slido}
spring.datasource.username=${SLIDO_MYSQL_USER:slido}
spring.datasource.password=${SLIDO_MYSQL_PASSWORD:slido}

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=mysql-create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
